It:2
is:17
no:2
doubt:1
that:6
today:8
s:5
systems:4
are:12
processing:4
huge:1
amount:2
of:30
data:50
every:3
day:1
For:1
example:2
Facebook:1
Hive:1
warehouse:2
holds:2
300:1
PB:1
with:2
an:1
incoming:1
daily:1
rate:1
about:4
600:1
TB:1
in:10
April:1
2014:1
VagateWilfong2014:1
This:2
also:2
shows:1
us:2
big:18
fast:1
too:1
Without:2
high:5
speed:3
generation:2
and:27
capture:2
we:3
won:1
t:1
quickly:2
accumulate:1
a:14
large:3
to:15
process:5
According:1
IBM:1
90:1
the:33
world:1
has:2
been:3
created:1
over:1
last:1
two:1
years:2
alone:1
IBM2013:1
High:1
variety:2
i:1
e:6
unstructured:4
another:1
important:1
aspect:1
refers:1
information:4
either:1
does:2
not:8
have:4
pre:1
defined:1
model:2
or:6
format:1
Traditional:1
g:5
relational:2
may:2
handle:3
volume:2
rigid:1
but:1
they:5
flexible:1
semi:1
structure:1
New:2
technologies:2
be:3
developed:1
from:3
various:1
sources:1
texts:1
social:1
networks:1
image:1
etc:2
The:5
3Vs:2
nicely:1
describe:1
several:1
major:1
aspects:1
Since:1
then:1
people:4
added:1
more:1
Vs:1
Variability:1
Veracity:1
list:1
However:1
do:2
4Vs:1
5Vs:1
really:1
core:2
characteristics:1
Probably:1
We:2
scale:1
petabyte:1
even:3
exabyte:1
But:6
always:2
relative:1
right:1
Although:2
1TB:1
it:4
was:1
very:1
challenging:1
20:1
ago:1
Recall:1
fastest:1
supercomputer:1
1994:1
Fujitsu:1
Numerical:1
Wind:1
Tunnel:1
had:1
peak:1
170:1
GFLOPS:2
Top500:1
Well:1
Nvidia:1
K40:1
GPU:1
PC:1
power:1
1430:1
Nvidia2014:1
Besides:1
software:1
innovations:1
GFS:1
MapReduce:1
helped:1
lot:2
bigger:3
With:1
advances:2
will:3
become:1
small:1
tomorrow:1
standard:1
same:2
thing:1
for:5
velocity:2
So:2
movement:1
though:1
driving:2
force:2
technology:2
advancement:2
How:2
Many:1
read:1
as:2
which:4
can:2
well:1
handled:1
by:4
RDBMS:1
there:2
matter:2
how:2
stored:1
processed:1
analyzed:1
text:1
voice:1
images:1
videos:1
better:5
NoSQL:1
natural:1
language:1
retrieval:2
computer:1
vision:1
pattern:1
recognition:1
still:1
rather:2
than:2
intrinsic:1
value:1
From:1
business:5
point:1
view:1
understand:2
valuable:2
corporate:1
asset:1
just:2
soil:1
oil:1
analysis:4
pretty:1
much:1
useless:1
extremely:1
knowledge:2
insights:2
discovered:2
No:1
you:2
call:2
this:3
analytic:1
science:1
intelligence:2
machine:2
learning:2
mining:1
goal:1
higher:1
competency:1
gained:1
wait:1
second:1
idea:1
analytics:4
exist:1
long:1
time:4
what:1
re:1
real:3
differences:1
between:2
traditional:2
Looking:1
back:1
web:1
origin:1
find:2
means:1
proactively:1
understanding:2
customers:3
their:1
needs:1
behaviors:1
experience:2
trends:1
near:1
24:1
imes:1
7:1
On:1
other:1
hand:1
passive:1
reactive:1
treats:1
whole:2
segments:1
individuals:1
significant:1
lag:1
Check:1
out:1
applications:4
them:2
User:1
Experience:1
Behavior:1
Analysis:1
Personalization:1
Recommendation:1
rarely:1
1:1
smart:1
grid:1
Internet:2
things:2
pushing:1
proactive:1
forward:1
environment:2
context:2
Therefore:1
fundamental:1
objective:1
help:2
organizations:1
turn:1
into:1
actionable:1
identifying:1
new:1
opportunities:1
recognizing:1
operational:1
issues:1
problems:1
decision:1
making:1
corporations:1
embrace:1
did:1
shift:1
happen:1
changing:1
Traditionally:1
our:1
databases:1
records:1
manually:1
input:1
In:1
contrast:1
part:1
log:1
generated:2
record:1
interaction:1
users:1
Some:1
emphasize:1
size:1
truth:1
triggered:1
human:1
actions:2
event:1
probably:1
name:1
these:1
user:3
on:1
events:1
results:1
single:1
thus:1
yield:1
improved:1
revenue:1
lovely:1
win:2
both:1
